# carbon-emission-management-system

carbon-emission-management-main/: .gitignore  README.md  add_analyst_role.sql  carbon_emissions_plsql.sql  carbon_emissions_schema.sql  create_and_run_all.sql  pom.xml
carbon-emission-management-main/Database/: carbon_emissions_queries.sql  carbon_emissions_sample_data.sql  run_plsql.sql
carbon-emission-management-main/src/main/java/com/carbon/emissions/: CarbonEmissionsDBConnection.java  CarbonEmissionsDataAccess.java
carbon-emission-management-main/src/main/java/com/carbon/emissions/auth/: SessionManager.java  UserAccount.java
carbon-emission-management-main/src/main/java/com/carbon/emissions/ui/: AdminDashboard.java  AnalysisDashboard.java  CarbonEmissionsUI.java  MainLoginFrame.java  UserDashboard.java
